{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Vnpay": {
        "TmnCode": "XKY2ST3F", 
        "HashSecret": "GJYOOVLZX5K1ISUSMGQW6QCZXT6EN18A", 
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://motorcyclepartshop.onrender.com/Payment/PaymentCallback"
    },
    "TimeZoneId": "Asia/Bangkok", 

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=NHAP_TREN_RENDER;Database=neondb;Username=neondb_owner;Password=NHAP_TREN_RENDER;SslMode=Require;Trust Server Certificate=true;"
    },
    "EmailSettings": {
        "MailServer": "smtp.gmail.com",
        "MailPort": 587,
        "SenderName": "MotoShop Support",
        "SenderEmail": "vodinhtri2004@gmail.com",
        "SenderPassword": "cjpm tqbu ltfs eqxq"
    },
    "Cloudinary": {
        "CloudName": "dixpih5wy",
        "ApiKey": "224749951148885",
        "ApiSecret": "tTNqigqEOmpIZDAB2UvUFC3YEzs"
    }
}